# spring-boot-jsf

./: nb-configuration.xml  pom.xml
src/main/java/de/yaskor/desk/: Application.java  Initializer.java  Security.java
src/main/java/de/yaskor/desk/controller/: DeskController.java
src/main/java/de/yaskor/desk/controller/dialogs/: CreateSituationController.java  Dialog.java
src/main/java/de/yaskor/desk/controller/utils/: MsgUtils.java
src/main/java/de/yaskor/desk/entity/: Situation.java  User.java
src/main/java/de/yaskor/desk/enums/: Language.java  SituationType.java
src/main/java/de/yaskor/desk/service/: I18nService.java  UserService.java
src/main/java/de/yaskor/desk/utils/: KException.java
src/main/resources/: banner.txt
src/main/resources/i18n/: language_de.properties  language_en.properties
src/main/webapp/views/: desk.xhtml  login.xhtml
src/main/webapp/views/dialogs/: createSituation.xhtml
src/main/webapp/views/shared/: dialog.xhtml  template.xhtml
